//###################################################
// Image Text scss
//###################################################

.image-text {
  &__item {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    align-items: center;

    // Mobile
    @media #{$breakpoint-xs-only} {
      grid-template-columns: 1fr;
      margin-bottom: 24px;
    }

    //###################################################

    &:nth-child(even) {
      .image-text__text {
        padding-left: 0;

        // Tablet P and Up
        @media #{$breakpoint-sm-up} {
          order: -1;
        }
      }

      //###################################################

      .image-text__image-inner {
        left: 0;
        right: initial;
      }
    }

    //###################################################

    &:hover {
      .image-text__image img {
        transform: scale(1.04);
      }
    }
  }

  //###################################################

  &__image {
    position: relative;
    height: 0;
    padding-bottom: 70%;

    @media #{$breakpoint-xs-only} {
      margin-bottom: 10px;
    }

    //###################################################

    &-inner {
      overflow: hidden;
      position: absolute;
      height: 100%;
      width: 50vw;
      top: 0;
      right: 0;

      @media #{$breakpoint-xs-only} {
        width: 100%;
      }

      //###################################################

      img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      }
    }
  }

  //###################################################

  &__text {
    padding: 24px 80px;
    padding-right: 0;

    // Tablet P and Down
    @media #{$breakpoint-sm-down} {
      padding: 24px;
    }

    // Mobile
    @media #{$breakpoint-xs-only} {
      padding: 0;
    }
  }
}
